{
  "name": "tsfinance",
  "version": "0.0.1",
  "description": "TypeScript library for NodeJS to use the FinTen API",
  "main": "dist/FinTen.js",
  "types": "dist/FinTen.d.ts",
  "scripts": {
    "start": "ts-node -r dotenv/config src/main.ts",
    "test": "mocha -r dotenv/config -r ts-node/register test/**/*.spec.ts",
    "test-debug": "mocha -r dotenv/config -r ts-node/register test/**/*.spec.ts --timeout 300000",
    "full-test": "mocha --forbid-only -r dotenv/config -r ts-node/register test/**/*.spec.ts",
    "rimraf": "rm -rf node_modules && npm i",
    "lint": "eslint --fix '{src,test}/**/*.ts'",
    "pretty": "prettier --write \"src/**/*.ts\" \"test/**/*.spec.ts\"",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weirwoodai/tsfinance.git"
  },
  "author": "Ricard Mallafre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weirwoodai/tsfinance/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty && npm run lint && npm run test && git add -A",
      "pre-push": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/weirwoodai/tsfinance#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "axios-mock-adapter": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-interface": "^2.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "np": "^7.0.0",
    "prettier": "^2.2.1",
    "ts-mockito": "^2.6.1"
  }
}
